###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/voiceai/cubarest/spring.xml

cuba.persistenceConfig = +com/voiceai/cubarest/persistence.xml

cuba.metadataConfig = +com/voiceai/cubarest/metadata.xml

cuba.viewsConfig = +com/voiceai/cubarest/views.xml

cuba.mainMessagePack = +com.voiceai.cubarest.core

cuba.keyForSecurityTokenEncryption = uORtgPkn7EdAfNJs

cuba.anonymousSessionId = 08896ab6-4daa-2645-e930-ecedfc59e1b6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Chinese|zh;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl = jdbc:mysql://198.18.19.202:13306/cubarest?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
cuba.dataSource.username = root
cuba.dataSource.password = VoiceAI2018
cuba.dataSource.dbName = cubarest
cuba.dataSource.host = 198.18.19.202
cuba.dataSource.port = 13306
cuba.dataSource.connectionParams = ?useSSL=false&allowMultiQueries=true&serverTimezone=UTC