###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/voiceai/cubarest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/voiceai/cubarest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/voiceai/cubarest/persistence.xml

cuba.metadataConfig = +com/voiceai/cubarest/metadata.xml

cuba.viewsConfig = +com/voiceai/cubarest/views.xml

cuba.windowConfig = +com/voiceai/cubarest/web-screens.xml

cuba.menuConfig = +com/voiceai/cubarest/web-menu.xml

cuba.permissionConfig = +com/voiceai/cubarest/web-permissions.xml

cuba.mainMessagePack = +com.voiceai.cubarest.web

cuba.anonymousSessionId = 08896ab6-4daa-2645-e930-ecedfc59e1b6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
#cuba.connectionUrlList = http://cubarest:8180/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = 中文|zh_CN;English|en
cuba.localeSelectVisible = true
cuba.web.theme = hover

###############################################################################
#                            Rest Client                                      #
###############################################################################
cuba.rest.client.id=rest
cuba.rest.client.secret={noop}rest
cuba.rest.standardAuthenticationUsers = rest
cuba.rest.queriesConfig=+com/voiceai/cubarest/rest-queries.xml
